[33mcommit a783506b7aff1f6c4008912adc36e919e5367e32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sumeyye <sumeyyesabirli@gmail.com>
Date:   Tue Oct 15 23:45:46 2024 +0300

    Düzenlemeler

[33mcommit 3026a5f794773d75db9fe83f4d1570ad39835698[m
Author: Sumeyye <sumeyyesabirli@gmail.com>
Date:   Tue Oct 15 23:42:51 2024 +0300

    içeriği düzenledim

[33mcommit 4e3d818f63c5bf5ad63b3a67d5b7116b70cc0b03[m
Author: Sumeyye <sumeyyesabirli@gmail.com>
Date:   Tue Oct 15 23:41:19 2024 +0300

    değişiklil

[33mcommit 429316fb0244b452bc1c93a2164ebbe1d2427afb[m
Author: Sumeyye <sumeyyesabirli@gmail.com>
Date:   Tue Oct 15 23:39:27 2024 +0300

    test

[33mcommit 6a62c5b8c26af8c2aa2c609817ec7c41e922b2c5[m
Author: Sumeyye <sumeyyesabirli@gmail.com>
Date:   Mon Oct 14 15:39:10 2024 +0300

    Add project files.
